repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(':iworlds-common')
    //compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':iworlds-common'))
    }
}
